# BreezyTheApp

./: README.md  settings.gradle.kts
.github/workflows/: release-apk.yaml
app/: build.gradle.kts
app/src/androidTest/java/com/example/breezytheapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/breezytheapp/: MainActivity.kt
app/src/main/java/com/example/breezytheapp/data/: WeatherUiState.kt
app/src/main/java/com/example/breezytheapp/data/remote/: Condition.kt  Current.kt  ForecastModel.kt  Location.kt  Mapper.kt  NetworkResponse.kt  RetrofitInstance.kt  WeatherApi.kt  WeatherDto.kt  WeatherModel.kt
app/src/main/java/com/example/breezytheapp/domain/models/: WeatherData.kt
app/src/main/java/com/example/breezytheapp/domain/repository/: WeatherRepository.kt
app/src/main/java/com/example/breezytheapp/ui/presentation/: Fallback.kt  ForecastSection.kt  MainScreen.kt  SearchBar.kt  TopAppBarContent.kt  WeatherCard.kt  WeatherViewModelFactory.kt
app/src/main/java/com/example/breezytheapp/ui/presentation/viewModel/: WeatherViewModel.kt
app/src/main/java/com/example/breezytheapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/breezytheapp/utils/: Constants.kt  DataStoreManager.kt  Dimension.kt
app/src/main/res/drawable/: undraw_delivery_location_um5t.xml  weather_app.xml
app/src/main/res/raw/: nothing.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/breezytheapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
